{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "baseName": "adminapp",
    "blueprints": [
      {
        "name": "generator-jhipster-ionic",
        "version": "8.0.0"
      }
    ],
    "enableTranslation": true,
    "jhipsterVersion": "7.8.1",
    "otherModules": [
      {
        "name": "generator-jhipster-ionic",
        "version": "8.0.0"
      }
    ],
    "prettierDefaultIndent": 2,
    "projectName": "SmsbackendIonic"
  },
  "generator-jhipster-ionic": {
    "appDir": "../backend",
    "ionicDir": null
  }
}
